
KNOWN ISSUES

ID: 		unique id of each issue - search to find
VERSION:	version of the application - reported (resolved)
STATUS: Reported	- the issue has been reported
		Processing	- the issue is undergoing implications and risk assessment
		Pending		- issue is awaiting ongoing status
		Ongoing		- the issue is currently being worked on
		Resolved	- the issue has been resolved
RISK: LOW		- Ignorable with no significant repercussions
	  MEDIUM	- Low priorty repercussions
	  HIGH		- High priorty repercussions
	  UNKNOWN	- Repercussions of issue are unknown
	  CRITICAL	- Causes damages/liability
Description of the issue
	I: Projected implications of the issue
	S: The solution to the issue
===================================================================================================
===================================================================================================

	ID: coreImage002
	VERSION: 0.0.0.4
	STATUS: Pending
	RISK: LOW
	Redrawing large regions creates a noticeable delay
		I: Will cause the program to hang if large areas need to be redrawn
		S: Improve efficiency - change pixel-by-pixel nested loop for a line-by-line single loop
		S: Improve efficiency - take a top-down approach to flattening image and don't write if higher image is opaque
		S: Improve efficiency - track large opaque/transparent areas of layer images and copy/don't look at them when flattening
		S: Improve efficiency - move blendmode switch statement outside pixel iteration loop
***************************************************************************************************
	ID: coreDraw000
	VERSION: 0.0.0.0
	STAUS: Pending
	RISK: MEDIUM
	Draw tools do not create lines inbetween updates
		I: Drawing with mouse input is uneven/disconnected
		S: Calculate a line from current point to previous point and draw along it
***************************************************************************************************
###################################################################################################
###################################################################################################
####################################      RESOLVED ISSUES      ####################################
###################################################################################################
###################################################################################################
***************************************************************************************************
	ID: coreImage001
	VERSION: 0.0.0.2 (0.0.0.4)
	STAUS: Resolved
	RISK: LOW
	Redraw regions are larger than they need to be
		I: The delay when flattening will be based on the layer size instead of the size of what was drawn.
		I: Larger layers will always have a longer delay
		S: Limit the redraw region to the intersection of the redraw zone and the layer image size and position
***************************************************************************************************
	ID: coreImage000
	VERSION: 0.0.0.1 (0.0.0.2)
	STAUS: Resolved
	RISK: MEDIUM
	Images must be the same size to merge
		I: Copies of images must be made that are equal size.
		I: Longer wait time for larger images or many layers being stacked.
		I: Layers must all have the same sized image.
		S: Limit redraw region to the size and position of the overlay image
***************************************************************************************************
	ID: coreArtifact000
	VERSION: 0.0.0.0 (0.0.0.1)
	STATUS: Resolved
	RISK: MEDIUM
	Graphic artifacts from flattening draw buffer to layer
		I: Visible artifacts are created when a layer is drawn to multiple times
		S: Switch blending method from System.Drawing.Graphics to System.Marshal.Copy
***************************************************************************************************
